<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    tools:context="com.alexkaz.simplytaskmanager.MainActivity"
    android:orientation="vertical"
    android:background="#e1e1e1"
    android:baselineAligned="false">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/mainListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:background="#ffffff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Статистика"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.alexkaz.simplytaskmanager.uicomp.PieChartView
                    android:id="@+id/pieChart"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/pieChart">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/doneTxtView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:drawableLeft="@drawable/done_status_icon"
                            android:drawablePadding="6dp"
                            android:text="Виконано - 34%(13)"/>
                        <TextView
                            android:id="@+id/inProcessTxtView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:drawableLeft="@drawable/in_process_status_icon"
                            android:drawablePadding="6dp"
                            android:text="В процесі - 14%(5)"/>
                        <TextView
                            android:id="@+id/notCompletedTxtView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:drawableLeft="@drawable/not_completed_status_icon"
                            android:drawablePadding="6dp"
                            android:text="Не виконано - 52%(23)"/>
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
