<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_full_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alexkaz.simplytaskmanager.FullTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#dddddd">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="7dp"
            android:src="@drawable/work_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c8b7e8"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginEnd="7dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Створення інтерфейсу екрану для повного перегляду"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.alexkaz.simplytaskmanager.uicomp.HorizontalTaskIndicatorView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#dbdbdb"
                        android:textSize="13sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:text="1. Створити статус бар і іконки на ньому"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.alexkaz.simplytaskmanager.uicomp.HorizontalTaskIndicatorView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#dbdbdb"
                        android:textSize="13sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:text="2. Редагувати екшн бар, замінити іконку меню, додати іконку повернення"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.alexkaz.simplytaskmanager.uicomp.HorizontalTaskIndicatorView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#dbdbdb"
                        android:textSize="13sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:text="3. Розприділити місце під кожен блок інфформації, заголовок і контент"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.alexkaz.simplytaskmanager.uicomp.HorizontalTaskIndicatorView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#dbdbdb"
                        android:textSize="13sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:text="4. Позначити місце для пунктів"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.alexkaz.simplytaskmanager.uicomp.HorizontalTaskIndicatorView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#dbdbdb"
                        android:textSize="13sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:text="5. Намалювати вертикальний індикатор"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.alexkaz.simplytaskmanager.uicomp.HorizontalTaskIndicatorView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#dbdbdb"
                        android:textSize="13sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:text="6. Створити зв'язки між пунктами та індикатором виконаних завдань"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.alexkaz.simplytaskmanager.uicomp.HorizontalTaskIndicatorView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#dbdbdb"
                        android:textSize="13sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:text="7. Додати відповідну іконку в заголовок"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.alexkaz.simplytaskmanager.uicomp.HorizontalTaskIndicatorView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#dbdbdb"
                        android:textSize="13sp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="2dp"
                        android:text="8. Переглянути у різних варіантах"/>

                </LinearLayout>





            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:background="#ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="Статистика"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.alexkaz.simplytaskmanager.uicomp.PieChartView
                    android:id="@+id/pieChart"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_toLeftOf="@id/pieChart">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:drawableLeft="@drawable/done_status_icon"
                            android:drawablePadding="6dp"
                            android:text="Виконано - 34%(13)"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:drawableLeft="@drawable/in_process_status_icon"
                            android:drawablePadding="6dp"
                            android:text="В процесі - 14%(5)"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:drawableLeft="@drawable/not_completed_status_icon"
                            android:drawablePadding="6dp"
                            android:text="Не виконано - 52%(23)"/>

                    </LinearLayout>
                </FrameLayout>



            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
