<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_new_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alexkaz.simplytaskmanager.AddNewTaskActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                style="@style/spinner_style">
            </Spinner>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/spinner_arrow"
                android:contentDescription="@string/spinner_arrow_description"
                android:layout_gravity="bottom|end"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp">

                <EditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:maxLength="150"
                    android:hint="@string/edit_text_title_hint"/>

            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/titleCharCounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="end"
                android:textSize="12sp"
                android:text="@string/character_counter_text"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c1c1c1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/itemTaskList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </ListView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#d8d8d8">
            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="7dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="#2bbbd8"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="@string/add_button_text"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
